absl-py==0.15.0
arandr==0.1.10
astunparse==1.6.3
automationhat==0.2.0
beautifulsoup4==4.9.3
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
CacheControl==0.12.10
cachetools==5.0.0
Cap1xxx==0.1.3
certifi==2020.6.20
chardet==4.0.0
clang==5.0
click==7.1.2
colorama==0.4.4
colorzero==1.1
cryptography==3.3.2
cupshelpers==1.0
cvlib==0.2.7
dbus-python==1.2.16
distro==1.5.0
drumhat==0.1.0
envirophat==1.0.0
ExplorerHAT==0.4.2
firebase-admin==5.2.0
Flask==1.1.2
flatbuffers==1.12
fourletterphat==0.1.0
gast==0.4.0
google-api-core==2.7.1
google-api-python-client==2.42.0
google-auth==2.6.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.3
google-cloud-firestore==2.4.0
google-cloud-storage==2.2.1
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
gpiozero==1.6.2
grpcio==1.45.0
grpcio-status==1.45.0
h5py==3.1.0
html5lib==1.1
httplib2==0.20.4
idna==2.10
imageio==2.16.1
importlib-metadata==4.11.3
imutils==0.5.4
itsdangerous==1.1.0
Jinja2==2.11.3
keras==2.6.0
Keras-Preprocessing==1.1.2
lxml==4.6.3
Markdown==3.3.6
MarkupSafe==1.1.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
msgpack==1.0.3
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.64
opt-einsum==3.3.0
pantilthat==0.0.7
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
piglow==1.2.5
pigpio==1.78
Pillow==9.0.1
progressbar==2.5
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==2.0.1
pygame==1.9.6
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyparsing==3.0.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyserial==3.5b0
pysmbc==1.0.23
python-apt==2.2.1
rainbowhat==0.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.0.0
responses==0.12.1
RPi.GPIO==0.7.0
rsa==4.8
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
sense-hat==2.2.0
simplejson==3.17.2
six==1.15.0
skywriter==0.0.7
sn3218==1.2.7
soupsieve==2.2.1
spidev==3.5
ssh-import-id==5.10
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ file:///home/pi/YOLO/yolo/tensorflow-2.6.0-cp39-cp39-linux_aarch64.whl
tensorflow-estimator==2.8.0
termcolor==1.1.0
touchphat==0.0.1
twython==3.8.2
typing-extensions==3.7.4.3
unicornhathd==0.0.4
uritemplate==4.1.1
urllib3==1.26.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.7.0
